
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/splashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/jungleGreen">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/vertical_logo"
            android:contentDescription="@string/app_name"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>